# 安装到公有目录哪个目录下
# 值不能有特殊字符，建议英文目录，如果要用中文请转成unicode码
put-Directory=HMCL-PE
# 是否关闭公告[true表不关闭，false表关闭]
enable-Announcement=true
# 公告内容链接[因为公告是在线的所以要一个直链链接读取网页内容]
announcement-URL=https://icraft.ren:90/titles/Boat_Announcement.txt
# QQ群Key
# 去这里申请Key：https://qun.qq.com/join.html
qq-Group-Key=RF2yyl82YAxevCkR6Ruyyg-jUwR7KAJ2
# 是否解压Java17运行库(如果你启动的版本是1.7.2-1.12.2)
# 1.13-1.16.5版本某些MOD需要Java17环境，那么需要开启
# 如果是启动1.17+则必须开启
# true表开启，false表禁用
enable-Java17=true
# 服务器客户端直装模式
# 开启后每次卸载应用重新安装会删掉原来游戏数据并释放assets/.minecraft目录内资源到对应公有目录内
